User
  id integer pk | The unique identifier for the user.
  name varchar | The name of the user.
  email varchar | The email address of the user.
  password_hash varchar | The hashed password for the user.
  type varchar | The type of the user (either "CUSTOMER" or "SELLER").
  orders_placed integer | The number of orders that have been placed with this seller (only for SELLER).
  revenue_generated numeric | The total revenue that has been generated by this seller (only for SELLER).

Item
  id integer pk | The unique identifier for the item.
  name varchar | The name of the item.
  description varchar | The description of the item.
  price numeric | The price of the item.
  schematic_file Blob | The content of the item, as provided by the seller
  image_url varchar | The URL of the image for the item.
  watermarked boolean | Whether the item is watermarked or not.
  seller_id integer fk User.id | The unique identifier for the seller of the item.
  views integer | The number of times that the item has been viewed.
  purchases integer | The number of times that the item has been purchased.

Bundle
  id integer pk | The unique identifier for the bundle.
  name varchar | The name of the bundle.
  description varchar | The description of the bundle.
  price numeric | The price of the bundle.
  image_url varchar | The URL of the image for the bundle.
  discount_rate numeric | The discount rate for the bundle (if any).
  views integer | The number of times that the bundled has been viewed.
  purchases integer | The number of times that the bundled has been purchased.

Bundle_Item
  id integer pk | The unique identifier for the bundle_item.
  bundle_id integer fk Bundle.id | The unique identifier for the bundle that this item is part of.
  item_id integer fk Item.id | The unique identifier for the item that is part of this bundle.

Order
  id integer pk | The unique identifier for the order.
  customer_id integer fk User.id | The unique identifier for the customer who placed the order.
  status varchar | The current status of the order (e.g. "PENDING", "COMPLETED", "CANCELED").
  created_at timestamp | The date and time that the order was created.
  updated_at timestamp | The date and time that the order was last updated.
  payment_id integer nullable fk Payment.id  | The unique identifier for the payment associated with this order.

Order_Item
  id integer pk | The unique identifier for the order_item.
  order_id integer fk Order.id | The unique identifier for the order that this item is part of.
  item_id integer fk Item.id | The unique identifier for the item that is part of this order.
  bundle_id integer | The unique identifier for the bundle that is in this order (if any).
  quantity integer | The quantity of the item that is part of this order.
  watermarked_item_id integer nullable fk Watermarked_Item.id | The unique identifier for the watermarked item that is part of this order (if any).

Payment
  id integer pk | The unique identifier for the payment.
  order_id integer fk Order.id | The unique identifier for the order associated with this payment.
  status varchar | The current status of the payment (e.g. "PENDING", "COMPLETED", "FAILED").
  amount numeric | The amount of the payment.
  currency varchar | The currency of the payment.
  payment_method varchar | The payment method used for the payment (e.g. "CARD", "PAYPAL").
  created_at timestamp | The date and time that the payment was created.
  updated_at timestamp | The date and time that the payment was last updated.

Watermarked_Item
  id integer pk | The unique identifier for the watermarked item.
  item_id integer fk Item.id | The unique identifier for the item that this watermarked item is based on.
  customer_id integer fk User.id | The unique identifier for the customer who purchased this watermarked item.
  watermark_text varchar | The text to be used for the watermark on the item.
  schematic_file Blob | The watermarked file to provide to a customer

Download_Limit
  id integer pk | The unique identifier for the download limit.
  customer_id integer fk User.id | The unique identifier for the customer who purchased the item with this download limit.
  item_id integer fk Item.id | The unique identifier for the item that this download limit is associated with.
  limit integer | The maximum number of times that the item can be downloaded by the customer.
  remaining integer | The remaining number of times that the item can be downloaded by the customer.

Invoice
  id integer pk | The unique identifier for the invoice.
  order_id integer fk Order.id | The unique identifier for the order associated with this invoice.
  customer_id integer fk User.id | The unique identifier for the customer who placed the order.
  status varchar | The current status of the invoice (e.g. "PENDING", "COMPLETED", "CANCELED").
  created_at timestamp | The date and time that the invoice was created.
  updated_at timestamp | The date and time that the invoice was last updated.
fk Order_Item.bundle_id -> Bundle.id
